#!/bin/bash
#

CURRENTDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# if we decide to use a single configuration file
#export ANSIBLE_CONFIG=

# for now, each non-default will be using their respective environment variable
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#envvar-ANSIBLE_CONFIG

export ANSIBLE_ROLES_PATH=${CURRENTDIR}/roles
export ANSIBLE_ASK_PASS=false
