---
# tasks file for common

- shell: echo $PATH
  register: output
- debug: msg="PATH = {{ output.stdout }}"

- include: groups.yml
- include: users.yml

# - name: create server keystore
#   java_keystore:
#     name: "{{ ansible_hostname }}"
#     certificate: "{{ ca_certificate }}"
#     private_key: "{{ ca_privatekey }}"
#     password: "{{ ca_password }}"
#     dest: /home/vagrant/keystore.jks
#   become: yes
#   become_user: vagrant
#   tags: common
