---
# master.yml - Master playbook

- hosts: all
  become: yes
  become_method: sudo
  gather_facts: true

  environment:
    PATH: "{{ ansible_env.PATH }}:{{ java_home }}/bin"

  roles:
    - common

- hosts: nexus
  become: yes
  become_method: sudo
  gather_facts: true

  tasks:
    - name: Nexus provisioning
      include_role:
        name: ansible-nexus3-oss
      # when: not idontwanttorun
